# spring-akka

./: README.md  pom.xml
hibernate-learning/src/main/java/com/app/learning/config/: AppConfig.java
hibernate-learning/src/main/java/com/app/learning/execution/: App.java
hibernate-learning/src/main/java/com/app/learning/model/: Person.java
hibernate-learning/src/main/java/com/app/learning/repository/: PersonRepository.java
hibernate-learning/src/main/java/com/app/learning/service/: PersonService.java  PlaneService.java
hibernate-learning/src/main/resources/: hibernate.cfg.xml
src/main/java/com/app/learning/config/: AppConfig.java  CountingService.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/app/learning/controller/: PersonController.java
src/main/java/com/app/learning/dao/: PlaneDao.java
src/main/java/com/app/learning/execution/: App.java  TestActor.java
src/main/java/com/app/learning/model/: Address.java  Customer.java  Messege.java  Person.java  Plane.java  Ticket.java
src/main/java/com/app/learning/repository/: AddreddRepository.java  AddressRepository.java  CustomerRepository.java  MessageRepository.java  PersonRepository.java  PlaneRepository.java  TicketRepository.java
src/main/java/com/app/learning/service/: AddressService.java  AddressServiceImpl.java  BaseService.java  CustomerService.java  CustomerServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessagingActor.java  PersonService.java  PersonServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: app.xml  application.properties  database.xml  hibernate.cfg.xml  init.sql
src/test/java/com/app/learning/: ConfigurationTest.java
src/test/java/com/app/learning/dao/: PersonRepositoryTest.java
