#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reactor
db.username=username
db.password=password

#Hibernate Configuration:
database.type=MYSQL
hibernate.show_sql=false
hibernate.format_sql=false
entitymanager.packages.to.scan=com.app.learning.model
hibernate.hbm2ddl.auto=update
